# quizSphere

./: Dockerfile  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/data/database/: DatabaseFactory.kt
src/main/kotlin/data/database/entity/: IssueReportEntity.kt  QuizQuestionEntity.kt  QuizTopicEntity.kt
src/main/kotlin/data/mapper/: IssueReportMapper.kt  QuizQuestionMapper.kt  QuizTopicMapper.kt
src/main/kotlin/data/repository_impl/: IssueReportRepositoryImpl.kt  QuizQuestionRepositoryImpl.kt  QuizTopicRepositoryImpl.kt
src/main/kotlin/data/util/: Constants.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/domain/model/: IssueReport.kt  QuizQuestion.kt  QuizTopic.kt
src/main/kotlin/domain/repository/: IssueReportRepository.kt  QuizQuestionRepository.kt  QuizTopicRepository.kt
src/main/kotlin/domain/util/: DataError.kt  Error.kt  Result.kt
src/main/kotlin/presentation/: Application.kt
src/main/kotlin/presentation/config/: Koin.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt  Validation.kt
src/main/kotlin/presentation/routes/: issueReportRoutes.kt  quizQuestionsRoutes.kt  quizTopicRoutes.kt  root.kt
src/main/kotlin/presentation/routes/path/: IssueReportRoutesPath.kt  QuizQuestionRoutesPath.kt  QuizTopicRoutesPath.kt
src/main/kotlin/presentation/util/: respondWithError.kt
src/main/kotlin/presentation/validator/: validateIssueReportkt.kt  validateQuizQuestion.kt  validateQuizTopic.kt
src/main/resources/: application.yaml  logback.xml
